# tutKotlinMrs

./: README.md  build.gradle  settings.gradle  setup.txt
src/main/kotlin/mrs/: MrsApplication.kt  WebSecurityConfig.kt
src/main/kotlin/mrs/app/login/: LoginController.kt
src/main/kotlin/mrs/app/reservation/: EndTimeMustBeAfterStartTime.kt  EndTimeMustBeAfterStartTimeValidator.kt  ReservationForm.kt  ReservationsController.kt  ThirtyMinutesUnit.kt  ThirtyMinutesUnitValidator.kt
src/main/kotlin/mrs/app/room/: RoomsController.kt
src/main/kotlin/mrs/domain/model/: MeetingRoom.kt  ReservableRoom.kt  ReservableRoomId.kt  Reservation.kt  RoleName.kt  User.kt
src/main/kotlin/mrs/domain/model/converter/: LocalDateConverter.kt  LocalDateTimeConverter.kt  LocalTimeConverter.kt
src/main/kotlin/mrs/domain/repository/reservation/: ReservationRepository.kt
src/main/kotlin/mrs/domain/repository/room/: MeetingRoomRepository.kt  ReservableRoomRepository.kt
src/main/kotlin/mrs/domain/repository/user/: UserRepository.kt
src/main/kotlin/mrs/domain/service/reservation/: AlreadyReservedException.kt  ReservationService.kt  UnavailableReservationException.kt
src/main/kotlin/mrs/domain/service/room/: RoomService.kt
src/main/kotlin/mrs/domain/service/user/: ReservationUserDetails.kt  ReservationUserDetailsService.kt
src/main/resources/: application.properties
src/test/kotlin/mrs/: MrsApplicationTests.kt
